VITE_REACT_APP_BACKEND_URL=http://localhost:4001
VITE_REACT_APP_FRONTEND_URL=http://localhost:5173
VITE_REACT_APP_API_KEY=firebase_api_key
VITE_REACT_APP_AUTH_DOMAIN=firebase_auth_domain
VITE_REACT_APP_PROJECT_ID=firebase_project_id
VITE_REACT_APP_STORAGE_BUCKET=firebase_storage_bucket
VITE_REACT_APP_MESSAGING_SENDER_ID=firebase_sender_id
VITE_REACT_APP_APP_ID=firebase_app_id
VITE_REACT_APP_MEASUREMENT_ID=firebase_app_measurement_id
VITE_REACT_APP_VAPID_KEY=