TEST=Env file connected.
MONGODB_URL=mongodb://localhost:27017/digitomize
PORT=4001
BACKEND_URL=http://localhost:4001
CONTESTS=true
USERS=true
NODE_ENV=development
NOVU_API_KEY=

# Firebase Configuration Json File Format Paste copy copy to to .env file with your firebase credentials 
# Check /client/READEME.md for setting up firebase and /backend/README.md for setting up firebase admin sdk
FIREBASE_CREDENTIALS={
  "type": 
  "project_id": 
  "private_key_id": 
  "private_key":
  "client_email":
  "client_id":
  "auth_uri": 
  "token_uri":
  "auth_provider_x509_cert_url": 
  "client_x509_cert_url": 
  "universe_domain": 
}